spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=zettai
spring.datasource.password=zettai
info.name=Spring Data Rest
info.description=Spring Boot Rest application. \
  This app is used for CRUD operations with employees of our company.
info.author= Zettai

management.endpoints.web.exposure.include= *

spring.security.user.name=zettai
spring.security.user.password=zettai
